<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q8Z-hB-fyw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="R2P-Jr-dsF" customClass="LoginViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws8-zg-R6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-1M-lOe">
                                <rect key="frame" x="66" y="282" width="242" height="103"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" name="Secondary"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23H-BC-tHG">
                                <rect key="frame" x="66" y="562" width="243" height="65"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jaO-ap-PzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Save Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLoginTapped:" destination="R2P-Jr-dsF" eventType="touchUpInside" id="xGr-1G-1in"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="aah-AC-O3f" firstAttribute="trailing" secondItem="23H-BC-tHG" secondAttribute="trailing" constant="66" id="Isv-sK-VW8"/>
                            <constraint firstItem="23H-BC-tHG" firstAttribute="leading" secondItem="aah-AC-O3f" secondAttribute="leading" constant="66" id="XM0-xa-QzI"/>
                            <constraint firstItem="SUr-1M-lOe" firstAttribute="centerX" secondItem="ws8-zg-R6e" secondAttribute="centerX" id="at9-cf-HfI"/>
                            <constraint firstItem="SUr-1M-lOe" firstAttribute="centerY" secondItem="ws8-zg-R6e" secondAttribute="centerY" id="cfF-rn-9N7"/>
                            <constraint firstItem="aah-AC-O3f" firstAttribute="bottom" secondItem="23H-BC-tHG" secondAttribute="bottom" constant="40" id="zez-dB-7eX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aah-AC-O3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-QW-cKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.0" green="0.31400001049999998" blue="0.56900000569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.95300000910000005" green="0.016000000760000001" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
